<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/add_item"
    android:background="@color/colorWhite"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/add_item_title"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="Purchase"
        android:textSize="20pt"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorLightBlue"
        android:text="Price"
        android:textSize="20pt"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20pt"
        android:text=""
        android:id="@+id/item_price"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorLightBlue"
        android:text="Description"
        android:textSize="20pt"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20pt"
        android:text=""
        android:id="@+id/item_description"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorLightBlue"
        android:text="Category"
        android:textSize="20pt"
        />
    <Spinner
        android:id="@+id/category_spinner_add"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20pt"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorLightGreen"
        android:layout_margin="@dimen/button_margin"
        android:text="Submit"
        android:textSize="20pt"
        android:id="@+id/submit_item"
        />

</LinearLayout>
