<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:id="@+id/edit_settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20pt"
        android:id="@+id/edit_categories_title"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="Categories"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20pt"
        android:background="@color/colorLightBlue"
        android:text="Add Category"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20pt"
        android:id="@+id/goal_amount_edit_text"
        android:text="None"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20pt"
        android:layout_margin="@dimen/button_margin"
        android:background="@color/colorLightGreen"
        android:id="@+id/edit_categories_add"
        android:text="Add"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20pt"
        android:background="@color/colorLightBlue"
        android:text="Delete Category"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20pt"
        android:id="@+id/goal_day_edit_text"
        android:text="None"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/button_margin"
        android:background="@color/colorLightRed"
        android:text="Delete"
        android:textSize="20pt"
        android:id="@+id/edit_categories_delete"
        />

</LinearLayout>
