<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_item"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:id="@+id/edit_item_title"
            android:text="Purchase"
            android:textSize="20pt"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorLightBlue"
            android:text="Price"
            android:textSize="20pt"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20pt"
            android:text="0"
            android:id="@+id/edit_item_price"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorLightBlue"
            android:text="Description"
            android:textSize="20pt"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20pt"
            android:text="None"
            android:id="@+id/edit_item_description"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorLightBlue"
            android:text="Type"
            android:textSize="20pt"
            />
        <ToggleButton
            android:id="@+id/toggle_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_marginBottom="@dimen/button_margin"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:textSize="20pt"
            android:checked="true"
            android:textOff="@string/toggle_wants"
            android:textOn="@string/toggle_needs"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorLightBlue"
            android:text="Date"
            android:textSize="20pt"
            android:id="@+id/edit_item_date_button"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_marginBottom="@dimen/button_margin"
            android:gravity="center"
            android:textSize="20pt"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorWhite"
            android:text="None"
            android:id="@+id/edit_item_date_text"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorLightBlue"
            android:text="Category"
            android:textSize="20pt"
            />
        <Spinner
            android:id="@+id/category_spinner_edit"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20pt"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorLightGreen"
            android:layout_margin="@dimen/button_margin"
            android:text="Submit"
            android:textSize="20pt"
            android:id="@+id/edit_submit_item"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/button_margin"
            android:background="@color/colorLightRed"
            android:text="Delete"
            android:textSize="20pt"
            android:id="@+id/edit_delete_item"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
