<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edit_item"
    android:background="@color/colorWhite"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:id="@+id/edit_item_title"
        android:text="Purchase"
        android:textSize="20pt"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorLightBlue"
        android:text="Price"
        android:textSize="20pt"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20pt"
        android:text="0"
        android:id="@+id/edit_item_price"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorLightBlue"
        android:text="Description"
        android:textSize="20pt"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20pt"
        android:text="None"
        android:id="@+id/edit_item_description"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorLightBlue"
        android:text="Type"
        android:textSize="20pt"
        />
    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:textSize="20pt"
        android:checked="true"
        android:textOff="@string/toggle_wants"
        android:textOn="@string/toggle_needs"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorLightGreen"
        android:layout_margin="@dimen/button_margin"
        android:text="Submit"
        android:textSize="20pt"
        android:id="@+id/edit_submit_item"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/button_margin"
        android:background="@color/colorLightRed"
        android:text="Delete"
        android:textSize="20pt"
        android:id="@+id/edit_delete_item"
        />

</LinearLayout>
