<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:id="@+id/filter_purchases">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/filter_purchases_linear_layout"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:id="@+id/filter_purchases_title"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:text="Filter Purchases"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:background="@color/colorLightBlue"
                android:id="@+id/start_day_button"
                android:text="Start Day"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:id="@+id/start_day_text_view"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:textColor="@color/colorPrimaryDark"
                android:text="None"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:background="@color/colorLightBlue"
                android:id="@+id/end_day_button"
                android:text="End Day"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:id="@+id/end_day_text_view"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:textColor="@color/colorPrimaryDark"
                android:text="None"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:background="@color/colorLightBlue"
                android:id="@+id/contains_text_button"
                android:text="Contains Text"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:id="@+id/string_edit_text"
                android:text="- N/A -"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:background="@color/colorLightBlue"
                android:id="@+id/max_price_button"
                android:text="Max Price"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:id="@+id/price_max_edit_text"
                android:text="None"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:background="@color/colorLightBlue"
                android:id="@+id/min_price_button"
                android:text="Min Price"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:id="@+id/price_min_edit_text"
                android:text="None"
                />

            <Button
                android:id="@+id/purchase_type_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:background="@color/colorLightBlue"
                android:text="Purchase Type"
                />
            <TextView
                android:id="@+id/purchase_type_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_margin"
                android:layout_marginBottom="@dimen/button_margin"
                android:gravity="center"
                android:textSize="20pt"
                android:textColor="@color/colorPrimaryDark"
                android:text="ALL">
            </TextView>

            <Button
                android:id="@+id/sort_price_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:background="@color/colorLightBlue"
                android:text="Price Sort"
                />
            <TextView
                android:id="@+id/sort_price_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_margin"
                android:layout_marginBottom="@dimen/button_margin"
                android:gravity="center"
                android:textSize="20pt"
                android:textColor="@color/colorPrimaryDark"
                android:text="None">
            </TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/colorLightRed"
                android:text="Clear Filter"
                android:textSize="20pt"
                android:id="@+id/filter_clear"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/colorLightGreen"
                android:id="@+id/filter_purchases_button"
                android:text="Submit"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
