<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/list_main"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:text="Needs"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:id="@+id/list_title"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:background="@color/colorWhite"
                android:text="$0"
                android:id="@+id/list_view_total"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:background="@color/colorLightBlue"
                android:layout_margin="@dimen/button_margin"
                android:text="Add Purchase"
                android:id="@+id/list_add_item"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:background="@color/colorLightBlue"
                android:layout_margin="@dimen/button_margin"
                android:text="Filter Purchases"
                android:id="@+id/list_filter"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:background="@color/colorLightBlue"
                android:layout_margin="@dimen/button_margin"
                android:text="Graph Purchases"
                android:id="@+id/list_graph"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

